[GLOBAL]
pants_version: 1.2.0-dev3


[ivy]
# We need a custom ivy profile to grab the optional pgp libs for
# signing artifacts we publish to maven central.
ivy_profile: %(pants_supportdir)s/resolve/ivy.xml


[publish.jar]
# TODO(John Sirois): Kill this.  Currently needs to be set due to:
#   https://github.com/pantsbuild/pants/issues/2391
jvm_options: []
ivy_settings: %(pants_supportdir)s/publish/ivysettings.xml
push_postscript:
  # Prevent Travis-CI from running for this automated jar publish commit:
  #   http://docs.travis-ci.com/user/how-to-skip-a-build/
  [ci skip]

repos: {
    'maven-central': {
      # must match hostname in ~/.netrc and the <url> parameter in your custom ivysettings.xml.
      'resolver': 'oss.sonatype.org',

      'auth': 'build-support/publish:netrc',  # Pants spec to a 'credentials()' object.
      'help': 'Configure your ~/.netrc for oss.sonatype.org access.'
    }
  }

restrict_push_branches: ['master']
restrict_push_urls: [
    'git@github.com:perkuno/forward.git',
    'https://github.com/perkuno/forward.git'
  ]
