[DEFAULT]
pants_version: 0.0.61

local_artifact_cache = %(pants_bootstrapdir)s/artifact_cache


[cache.bootstrap]
# The just-in-time tool shading performed by jvm tool bootstrapping is very expensive, so we turn
# on artifact caching for it that can survive clean-all.
read_from = ['%(local_artifact_cache)s']
write_to = ['%(local_artifact_cache)s']


[compile.zinc]
worker_count: 4


[jvm]
options: ['-Xmx1g', '-XX:MaxPermSize=256m']


[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': []},
  }
