revision.major.uno.perk%forward=1
revision.minor.uno.perk%forward=0
revision.patch.uno.perk%forward=0
revision.snapshot.uno.perk%forward=false
revision.named_is_latest.uno.perk%forward=false
revision.sha.uno.perk%forward=495f1a36efad33a8d075ae270d33bcaf4b182c3c
revision.fingerprint.uno.perk%forward=6de393f4088d2fcd8c09282fb3af8262b6984a28
